ManifestFileVersion: 0
CRC: 303799777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d15b053527493272874eefa1e0aca975
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d15b053527493272874eefa1e0aca975
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Lua/LuaTest2.lua.txt
- Assets/ArtRes/Lua/LuaTest.lua.txt
Dependencies: []
